{
  "name": "tylerdurden",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/chrhicks/tylerdurden",
  "authors": [
    "Chris Hicks <chrhicks@gmail.com>"
  ],
  "description": "Layout elements in an existing grid",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
